# Harper DB Configuration
HARPER_DB_URL="https://image-gallery-rishirajjain.harperdbcloud.com"
HARPER_AUTH_TOKEN="..."

# ImageKit Configuration
IMAGEKIT_PRIVATE_KEY="private_/..."
IMAGEKIT_PUBLIC_KEY="public_..."
